REACT_APP_AUTH0_DOMAIN=frozencitysavages2.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UoXM6Wfk3DcoxoCwaquB9g40PmZlV7SW
REACT_APP_AUTH0_CALLBACK_URL=https://localhost:3000/callback
REACT_APP_AUTH0_API_ID=https://awesome-api/

DB_URI=mongodb://frozencitysavages:Spyhouse17@ds249325.mlab.com:49325/awesomeapp
